# An1med_Auto

./: Jenkinsfile  README.md  Test Results - Feature__animedTest.html  TestPlan.md  pom.xml
.github/: build.yml
src/test/java/Helper/: PageHelper.java
src/test/java/Models/: Customer.java  CustomerPage.java
src/test/java/Runner/: RunCucumberTest.java
src/test/java/co/uk/animed/: FirstTest.java  StepDef.java
src/test/java/com/qascript/: FirstTest.java
src/test/java/stepDefs/: StepDef.java
src/test/resources/co/uk/animed/: animedTest.feature
src/test/resources/features/: animedTest.feature
